stm32wlxx_ll_rcc.h:1972:22:LL_RCC_SetClkAfterWakeFromStop	1
stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:489:22:LL_AHB2_GRP1_DisableClock	1
stm32wlxx_ll_system.h:1879:26:LL_FLASH_GetUDN	1
stm32wlxx_ll_system.h:1889:26:LL_FLASH_GetDeviceID	1
stm32wlxx_ll_system.h:1899:26:LL_FLASH_GetSTCompanyID	1
sys_app.c:99:6:SystemApp_Init	1
sys_app.c:154:6:UTIL_SEQ_Idle	1
sys_app.c:165:9:GetBatteryLevel	3
sys_app.c:199:10:GetTemperatureLevel	2
sys_app.c:210:6:GetUniqueId	2
sys_app.c:250:10:GetDevAddr	2
sys_app.c:276:13:TimestampNow	1
sys_app.c:289:13:Gpio_PreInit	1
sys_app.c:329:6:UTIL_ADV_TRACE_PreSendHook	1
sys_app.c:340:6:UTIL_ADV_TRACE_PostSendHook	1
sys_app.c:351:13:tiny_snprintf_like	1
sys_app.c:377:19:HAL_InitTick	1
sys_app.c:394:10:HAL_GetTick	1
sys_app.c:412:6:HAL_Delay	1
