stm32wlxx_hal_flash_ex.c:174:19:HAL_FLASHEx_Erase	6
stm32wlxx_hal_flash_ex.c:246:19:HAL_FLASHEx_Erase_IT	4
stm32wlxx_hal_flash_ex.c:310:19:HAL_FLASHEx_OBProgram	11
stm32wlxx_hal_flash_ex.c:413:6:HAL_FLASHEx_OBGetConfig	3
stm32wlxx_hal_flash_ex.c:460:10:HAL_FLASHEx_FlashEmptyCheck	1
stm32wlxx_hal_flash_ex.c:477:6:HAL_FLASHEx_ForceFlashEmpty	1
stm32wlxx_hal_flash_ex.c:493:6:HAL_FLASHEx_SuspendOperation	1
stm32wlxx_hal_flash_ex.c:511:6:HAL_FLASHEx_AllowOperation	1
stm32wlxx_hal_flash_ex.c:531:10:HAL_FLASHEx_IsOperationSuspended	2
stm32wlxx_hal_flash_ex.c:555:6:HAL_FLASHEx_DisableC2Debug	1
stm32wlxx_hal_flash_ex.c:567:6:HAL_FLASHEx_EnableC2Debug	1
stm32wlxx_hal_flash_ex.c:578:6:HAL_FLASHEx_EnableSecHideProtection	1
stm32wlxx_hal_flash_ex.c:592:6:HAL_FLASHEx_ConfigPrivMode	1
stm32wlxx_hal_flash_ex.c:608:10:HAL_FLASHEx_GetPrivMode	1
stm32wlxx_hal_flash_ex.c:631:13:FLASH_MassErase	1
stm32wlxx_hal_flash_ex.c:647:6:FLASH_PageErase	1
stm32wlxx_hal_flash_ex.c:664:6:FLASH_FlushCaches	3
stm32wlxx_hal_flash_ex.c:696:13:FLASH_AcknowledgePageErase	1
stm32wlxx_hal_flash_ex.c:728:13:FLASH_OB_WRPConfig	2
stm32wlxx_hal_flash_ex.c:820:13:FLASH_OB_OptrConfig	1
stm32wlxx_hal_flash_ex.c:850:13:FLASH_OB_PCROP1AConfig	3
stm32wlxx_hal_flash_ex.c:901:13:FLASH_OB_PCROP1BConfig	1
stm32wlxx_hal_flash_ex.c:932:13:FLASH_OB_IPCCBufferAddrConfig	1
stm32wlxx_hal_flash_ex.c:949:13:FLASH_OB_SecureConfig	8
stm32wlxx_hal_flash_ex.c:1056:13:FLASH_OB_GetWRP	2
stm32wlxx_hal_flash_ex.c:1082:17:FLASH_OB_GetRDP	3
stm32wlxx_hal_flash_ex.c:1136:17:FLASH_OB_GetUser	1
stm32wlxx_hal_flash_ex.c:1157:13:FLASH_OB_GetPCROP	1
stm32wlxx_hal_flash_ex.c:1184:17:FLASH_OB_GetIPCCBufferAddr	1
stm32wlxx_hal_flash_ex.c:1210:13:FLASH_OB_GetSecureMemoryConfig	1
stm32wlxx_hal_flash_ex.c:1248:13:FLASH_OB_GetC2BootResetConfig	2
stm32wlxx_hal_flash_ex.c:1268:17:FLASH_OB_GetSUBGHZSPISecureAccess	1
stm32wlxx_hal_flash_ex.c:1279:17:FLASH_OB_GetC2DebugAccessMode	1
stm32wlxx_hal_flash_ex.c:1289:26:FLASH_OB_ProceedWriteOperation	2
stm32wlxx_hal_flash_ex.c:1317:13:FLASH_OB_ConfigSecureMode	2
stm32wlxx_hal_flash_ex.c:1342:17:FLASH_OB_GetSecureMode	2
