stm32wlxx_hal_tim.c:269:19:HAL_TIM_Base_Init	3
stm32wlxx_hal_tim.c:328:19:HAL_TIM_Base_DeInit	3
stm32wlxx_hal_tim.c:371:13:HAL_TIM_Base_MspInit	1
stm32wlxx_hal_tim.c:386:13:HAL_TIM_Base_MspDeInit	1
stm32wlxx_hal_tim.c:402:19:HAL_TIM_Base_Start	6
stm32wlxx_hal_tim.c:441:19:HAL_TIM_Base_Stop	3
stm32wlxx_hal_tim.c:461:19:HAL_TIM_Base_Start_IT	6
stm32wlxx_hal_tim.c:503:19:HAL_TIM_Base_Stop_IT	3
stm32wlxx_hal_tim.c:528:19:HAL_TIM_Base_Start_DMA	10
stm32wlxx_hal_tim.c:596:19:HAL_TIM_Base_Stop_DMA	3
stm32wlxx_hal_tim.c:651:19:HAL_TIM_OC_Init	3
stm32wlxx_hal_tim.c:710:19:HAL_TIM_OC_DeInit	3
stm32wlxx_hal_tim.c:753:13:HAL_TIM_OC_MspInit	1
stm32wlxx_hal_tim.c:768:13:HAL_TIM_OC_MspDeInit	1
stm32wlxx_hal_tim.c:791:19:HAL_TIM_OC_Start	20
stm32wlxx_hal_tim.c:847:19:HAL_TIM_OC_Stop	14
stm32wlxx_hal_tim.c:882:19:HAL_TIM_OC_Start_IT	24
stm32wlxx_hal_tim.c:970:19:HAL_TIM_OC_Stop_IT	18
stm32wlxx_hal_tim.c:1041:19:HAL_TIM_OC_Start_DMA	36
stm32wlxx_hal_tim.c:1195:19:HAL_TIM_OC_Stop_DMA	18
stm32wlxx_hal_tim.c:1292:19:HAL_TIM_PWM_Init	3
stm32wlxx_hal_tim.c:1351:19:HAL_TIM_PWM_DeInit	3
stm32wlxx_hal_tim.c:1394:13:HAL_TIM_PWM_MspInit	1
stm32wlxx_hal_tim.c:1409:13:HAL_TIM_PWM_MspDeInit	1
stm32wlxx_hal_tim.c:1432:19:HAL_TIM_PWM_Start	20
stm32wlxx_hal_tim.c:1488:19:HAL_TIM_PWM_Stop	14
stm32wlxx_hal_tim.c:1523:19:HAL_TIM_PWM_Start_IT	24
stm32wlxx_hal_tim.c:1610:19:HAL_TIM_PWM_Stop_IT	18
stm32wlxx_hal_tim.c:1681:19:HAL_TIM_PWM_Start_DMA	36
stm32wlxx_hal_tim.c:1834:19:HAL_TIM_PWM_Stop_DMA	18
stm32wlxx_hal_tim.c:1931:19:HAL_TIM_IC_Init	3
stm32wlxx_hal_tim.c:1990:19:HAL_TIM_IC_DeInit	3
stm32wlxx_hal_tim.c:2033:13:HAL_TIM_IC_MspInit	1
stm32wlxx_hal_tim.c:2048:13:HAL_TIM_IC_MspDeInit	1
stm32wlxx_hal_tim.c:2069:19:HAL_TIM_IC_Start	23
stm32wlxx_hal_tim.c:2121:19:HAL_TIM_IC_Stop	11
stm32wlxx_hal_tim.c:2151:19:HAL_TIM_IC_Start_IT	27
stm32wlxx_hal_tim.c:2236:19:HAL_TIM_IC_Stop_IT	15
stm32wlxx_hal_tim.c:2302:19:HAL_TIM_IC_Start_DMA	35
stm32wlxx_hal_tim.c:2454:19:HAL_TIM_IC_Stop_DMA	15
stm32wlxx_hal_tim.c:2553:19:HAL_TIM_OnePulse_Init	3
stm32wlxx_hal_tim.c:2621:19:HAL_TIM_OnePulse_DeInit	3
stm32wlxx_hal_tim.c:2666:13:HAL_TIM_OnePulse_MspInit	1
stm32wlxx_hal_tim.c:2681:13:HAL_TIM_OnePulse_MspDeInit	1
stm32wlxx_hal_tim.c:2701:19:HAL_TIM_OnePulse_Start	9
stm32wlxx_hal_tim.c:2758:19:HAL_TIM_OnePulse_Stop	9
stm32wlxx_hal_tim.c:2801:19:HAL_TIM_OnePulse_Start_IT	9
stm32wlxx_hal_tim.c:2864:19:HAL_TIM_OnePulse_Stop_IT	9
stm32wlxx_hal_tim.c:2943:19:HAL_TIM_Encoder_Init	3
stm32wlxx_hal_tim.c:3057:19:HAL_TIM_Encoder_DeInit	3
stm32wlxx_hal_tim.c:3102:13:HAL_TIM_Encoder_MspInit	1
stm32wlxx_hal_tim.c:3117:13:HAL_TIM_Encoder_MspDeInit	1
stm32wlxx_hal_tim.c:3137:19:HAL_TIM_Encoder_Start	13
stm32wlxx_hal_tim.c:3231:19:HAL_TIM_Encoder_Stop	15
stm32wlxx_hal_tim.c:3291:19:HAL_TIM_Encoder_Start_IT	13
stm32wlxx_hal_tim.c:3391:19:HAL_TIM_Encoder_Stop_IT	15
stm32wlxx_hal_tim.c:3456:19:HAL_TIM_Encoder_Start_DMA	34
stm32wlxx_hal_tim.c:3664:19:HAL_TIM_Encoder_Stop_DMA	15
stm32wlxx_hal_tim.c:3741:6:HAL_TIM_IRQHandler	23
stm32wlxx_hal_tim.c:3971:19:HAL_TIM_OC_ConfigChannel	8
stm32wlxx_hal_tim.c:4067:19:HAL_TIM_IC_ConfigChannel	5
stm32wlxx_hal_tim.c:4162:19:HAL_TIM_PWM_ConfigChannel	8
stm32wlxx_hal_tim.c:4307:19:HAL_TIM_OnePulse_ConfigChannel	7
stm32wlxx_hal_tim.c:4452:19:HAL_TIM_DMABurst_WriteStart	1
stm32wlxx_hal_tim.c:4504:19:HAL_TIM_DMABurst_MultiWriteStart	24
stm32wlxx_hal_tim.c:4681:19:HAL_TIM_DMABurst_WriteStop	13
stm32wlxx_hal_tim.c:4782:19:HAL_TIM_DMABurst_ReadStart	1
stm32wlxx_hal_tim.c:4834:19:HAL_TIM_DMABurst_MultiReadStart	24
stm32wlxx_hal_tim.c:5012:19:HAL_TIM_DMABurst_ReadStop	13
stm32wlxx_hal_tim.c:5090:19:HAL_TIM_GenerateEvent	2
stm32wlxx_hal_tim.c:5129:19:HAL_TIM_ConfigOCrefClear	21
stm32wlxx_hal_tim.c:5300:19:HAL_TIM_ConfigClockSource	20
stm32wlxx_hal_tim.c:5452:19:HAL_TIM_ConfigTI1Input	1
stm32wlxx_hal_tim.c:5484:19:HAL_TIM_SlaveConfigSynchro	3
stm32wlxx_hal_tim.c:5524:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32wlxx_hal_tim.c:5567:10:HAL_TIM_ReadCapturedValue	5
stm32wlxx_hal_tim.c:5651:13:HAL_TIM_PeriodElapsedCallback	1
stm32wlxx_hal_tim.c:5666:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32wlxx_hal_tim.c:5681:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32wlxx_hal_tim.c:5696:13:HAL_TIM_IC_CaptureCallback	1
stm32wlxx_hal_tim.c:5711:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32wlxx_hal_tim.c:5726:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32wlxx_hal_tim.c:5741:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32wlxx_hal_tim.c:5756:13:HAL_TIM_TriggerCallback	1
stm32wlxx_hal_tim.c:5771:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32wlxx_hal_tim.c:5786:13:HAL_TIM_ErrorCallback	1
stm32wlxx_hal_tim.c:6313:22:HAL_TIM_Base_GetState	1
stm32wlxx_hal_tim.c:6323:22:HAL_TIM_OC_GetState	1
stm32wlxx_hal_tim.c:6333:22:HAL_TIM_PWM_GetState	1
stm32wlxx_hal_tim.c:6343:22:HAL_TIM_IC_GetState	1
stm32wlxx_hal_tim.c:6353:22:HAL_TIM_OnePulse_GetState	1
stm32wlxx_hal_tim.c:6363:22:HAL_TIM_Encoder_GetState	1
stm32wlxx_hal_tim.c:6373:23:HAL_TIM_GetActiveChannel	1
stm32wlxx_hal_tim.c:6391:29:HAL_TIM_GetChannelState	6
stm32wlxx_hal_tim.c:6408:30:HAL_TIM_DMABurstState	1
stm32wlxx_hal_tim.c:6433:6:TIM_DMAError	5
stm32wlxx_hal_tim.c:6476:13:TIM_DMADelayPulseCplt	9
stm32wlxx_hal_tim.c:6535:6:TIM_DMADelayPulseHalfCplt	5
stm32wlxx_hal_tim.c:6574:6:TIM_DMACaptureCplt	9
stm32wlxx_hal_tim.c:6637:6:TIM_DMACaptureHalfCplt	5
stm32wlxx_hal_tim.c:6676:13:TIM_DMAPeriodElapsedCplt	2
stm32wlxx_hal_tim.c:6697:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32wlxx_hal_tim.c:6713:13:TIM_DMATriggerCplt	2
stm32wlxx_hal_tim.c:6734:13:TIM_DMATriggerHalfCplt	1
stm32wlxx_hal_tim.c:6751:6:TIM_Base_SetConfig	10
stm32wlxx_hal_tim.c:6799:13:TIM_OC1_SetConfig	7
stm32wlxx_hal_tim.c:6874:6:TIM_OC2_SetConfig	5
stm32wlxx_hal_tim.c:6950:13:TIM_OC3_SetConfig	5
stm32wlxx_hal_tim.c:7024:13:TIM_OC4_SetConfig	4
stm32wlxx_hal_tim.c:7084:13:TIM_OC5_SetConfig	4
stm32wlxx_hal_tim.c:7137:13:TIM_OC6_SetConfig	4
stm32wlxx_hal_tim.c:7191:26:TIM_SlaveTimer_SetConfig	16
stm32wlxx_hal_tim.c:7322:6:TIM_TI1_SetConfig	4
stm32wlxx_hal_tim.c:7369:13:TIM_TI1_ConfigInputStage	1
stm32wlxx_hal_tim.c:7412:13:TIM_TI2_SetConfig	1
stm32wlxx_hal_tim.c:7452:13:TIM_TI2_ConfigInputStage	1
stm32wlxx_hal_tim.c:7495:13:TIM_TI3_SetConfig	1
stm32wlxx_hal_tim.c:7543:13:TIM_TI4_SetConfig	1
stm32wlxx_hal_tim.c:7586:13:TIM_ITRx_SetConfig	1
stm32wlxx_hal_tim.c:7616:6:TIM_ETR_SetConfig	1
stm32wlxx_hal_tim.c:7648:6:TIM_CCxChannelCmd	1
