stm32wlxx_ll_rcc.h:2170:26:LL_RCC_GetUSARTClockSource	1
stm32wlxx_ll_rcc.h:2201:26:LL_RCC_GetLPUARTClockSource	1
stm32wlxx_hal_uart.c:302:19:HAL_UART_Init	5
stm32wlxx_hal_uart.c:375:19:HAL_HalfDuplex_Init	5
stm32wlxx_hal_uart.c:448:19:HAL_LIN_Init	7
stm32wlxx_hal_uart.c:545:19:HAL_MultiProcessor_Init	6
stm32wlxx_hal_uart.c:619:19:HAL_UART_DeInit	2
stm32wlxx_hal_uart.c:665:13:HAL_UART_MspInit	1
stm32wlxx_hal_uart.c:680:13:HAL_UART_MspDeInit	1
stm32wlxx_hal_uart.c:1121:19:HAL_UART_Transmit	11
stm32wlxx_hal_uart.c:1229:19:HAL_UART_Receive	16
stm32wlxx_hal_uart.c:1334:19:HAL_UART_Transmit_IT	12
stm32wlxx_hal_uart.c:1427:19:HAL_UART_Receive_IT	8
stm32wlxx_hal_uart.c:1489:19:HAL_UART_Transmit_DMA	8
stm32wlxx_hal_uart.c:1584:19:HAL_UART_Receive_DMA	8
stm32wlxx_hal_uart.c:1635:19:HAL_UART_DMAPause	10
stm32wlxx_hal_uart.c:1669:19:HAL_UART_DMAResume	8
stm32wlxx_hal_uart.c:1701:19:HAL_UART_DMAStop	13
stm32wlxx_hal_uart.c:1776:19:HAL_UART_Abort	16
stm32wlxx_hal_uart.c:1877:19:HAL_UART_AbortTransmit	9
stm32wlxx_hal_uart.c:1935:19:HAL_UART_AbortReceive	10
stm32wlxx_hal_uart.c:2002:19:HAL_UART_Abort_IT	19
stm32wlxx_hal_uart.c:2154:19:HAL_UART_AbortTransmit_IT	8
stm32wlxx_hal_uart.c:2244:19:HAL_UART_AbortReceive_IT	9
stm32wlxx_hal_uart.c:2336:6:HAL_UART_IRQHandler	59
stm32wlxx_hal_uart.c:2655:13:HAL_UART_TxCpltCallback	1
stm32wlxx_hal_uart.c:2670:13:HAL_UART_TxHalfCpltCallback	1
stm32wlxx_hal_uart.c:2685:13:HAL_UART_RxCpltCallback	1
stm32wlxx_hal_uart.c:2700:13:HAL_UART_RxHalfCpltCallback	1
stm32wlxx_hal_uart.c:2715:13:HAL_UART_ErrorCallback	1
stm32wlxx_hal_uart.c:2730:13:HAL_UART_AbortCpltCallback	1
stm32wlxx_hal_uart.c:2745:13:HAL_UART_AbortTransmitCpltCallback	1
stm32wlxx_hal_uart.c:2760:13:HAL_UART_AbortReceiveCpltCallback	1
stm32wlxx_hal_uart.c:2777:13:HAL_UARTEx_RxEventCallback	1
stm32wlxx_hal_uart.c:2825:6:HAL_UART_ReceiverTimeout_Config	2
stm32wlxx_hal_uart.c:2840:19:HAL_UART_EnableReceiverTimeout	4
stm32wlxx_hal_uart.c:2878:19:HAL_UART_DisableReceiverTimeout	4
stm32wlxx_hal_uart.c:2916:19:HAL_MultiProcessor_EnableMuteMode	3
stm32wlxx_hal_uart.c:2936:19:HAL_MultiProcessor_DisableMuteMode	3
stm32wlxx_hal_uart.c:2956:6:HAL_MultiProcessor_EnterMuteMode	1
stm32wlxx_hal_uart.c:2966:19:HAL_HalfDuplex_EnableTransmitter	4
stm32wlxx_hal_uart.c:2989:19:HAL_HalfDuplex_EnableReceiver	4
stm32wlxx_hal_uart.c:3013:19:HAL_LIN_SendBreak	2
stm32wlxx_hal_uart.c:3058:23:HAL_UART_GetState	1
stm32wlxx_hal_uart.c:3074:10:HAL_UART_GetError	1
stm32wlxx_hal_uart.c:3120:19:UART_SetConfig	46
stm32wlxx_hal_uart.c:3337:6:UART_AdvFeatureConfig	10
stm32wlxx_hal_uart.c:3411:19:UART_CheckIdleState	5
stm32wlxx_hal_uart.c:3462:19:UART_WaitOnFlagUntilTimeout	11
stm32wlxx_hal_uart.c:3526:19:UART_Start_Receive_IT	17
stm32wlxx_hal_uart.c:3592:19:UART_Start_Receive_DMA	6
stm32wlxx_hal_uart.c:3649:13:UART_EndTxTransfer	3
stm32wlxx_hal_uart.c:3665:13:UART_EndRxTransfer	5
stm32wlxx_hal_uart.c:3691:13:UART_DMATransmitCplt	4
stm32wlxx_hal_uart.c:3725:13:UART_DMATxHalfCplt	1
stm32wlxx_hal_uart.c:3743:13:UART_DMAReceiveCplt	8
stm32wlxx_hal_uart.c:3800:13:UART_DMARxHalfCplt	2
stm32wlxx_hal_uart.c:3834:13:UART_DMAError	5
stm32wlxx_hal_uart.c:3874:13:UART_DMAAbortOnError	1
stm32wlxx_hal_uart.c:3897:13:UART_DMATxAbortCallback	4
stm32wlxx_hal_uart.c:3952:13:UART_DMARxAbortCallback	3
stm32wlxx_hal_uart.c:4004:13:UART_DMATxOnlyAbortCallback	2
stm32wlxx_hal_uart.c:4037:13:UART_DMARxOnlyAbortCallback	1
stm32wlxx_hal_uart.c:4070:13:UART_TxISR_8BIT	5
stm32wlxx_hal_uart.c:4099:13:UART_TxISR_16BIT	5
stm32wlxx_hal_uart.c:4131:13:UART_TxISR_8BIT_FIFOEN	7
stm32wlxx_hal_uart.c:4171:13:UART_TxISR_16BIT_FIFOEN	7
stm32wlxx_hal_uart.c:4212:13:UART_EndTransmit_IT	2
stm32wlxx_hal_uart.c:4237:13:UART_RxISR_8BIT	8
stm32wlxx_hal_uart.c:4314:13:UART_RxISR_16BIT	8
stm32wlxx_hal_uart.c:4393:13:UART_RxISR_8BIT_FIFOEN	22
stm32wlxx_hal_uart.c:4541:13:UART_RxISR_16BIT_FIFOEN	22
