stm32wlxx_hal_tim_ex.c:159:19:HAL_TIMEx_HallSensor_Init	3
stm32wlxx_hal_tim_ex.c:260:19:HAL_TIMEx_HallSensor_DeInit	3
stm32wlxx_hal_tim_ex.c:305:13:HAL_TIMEx_HallSensor_MspInit	1
stm32wlxx_hal_tim_ex.c:320:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32wlxx_hal_tim_ex.c:335:19:HAL_TIMEx_HallSensor_Start	9
stm32wlxx_hal_tim_ex.c:388:19:HAL_TIMEx_HallSensor_Stop	3
stm32wlxx_hal_tim_ex.c:415:19:HAL_TIMEx_HallSensor_Start_IT	9
stm32wlxx_hal_tim_ex.c:471:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32wlxx_hal_tim_ex.c:503:19:HAL_TIMEx_HallSensor_Start_DMA	12
stm32wlxx_hal_tim_ex.c:578:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32wlxx_hal_tim_ex.c:639:19:HAL_TIMEx_OCN_Start	12
stm32wlxx_hal_tim_ex.c:690:19:HAL_TIMEx_OCN_Stop	8
stm32wlxx_hal_tim_ex.c:722:19:HAL_TIMEx_OCN_Start_IT	16
stm32wlxx_hal_tim_ex.c:804:19:HAL_TIMEx_OCN_Stop_IT	13
stm32wlxx_hal_tim_ex.c:873:19:HAL_TIMEx_OCN_Start_DMA	25
stm32wlxx_hal_tim_ex.c:1002:19:HAL_TIMEx_OCN_Stop_DMA	12
stm32wlxx_hal_tim_ex.c:1097:19:HAL_TIMEx_PWMN_Start	12
stm32wlxx_hal_tim_ex.c:1147:19:HAL_TIMEx_PWMN_Stop	8
stm32wlxx_hal_tim_ex.c:1179:19:HAL_TIMEx_PWMN_Start_IT	16
stm32wlxx_hal_tim_ex.c:1260:19:HAL_TIMEx_PWMN_Stop_IT	13
stm32wlxx_hal_tim_ex.c:1330:19:HAL_TIMEx_PWMN_Start_DMA	25
stm32wlxx_hal_tim_ex.c:1459:19:HAL_TIMEx_PWMN_Stop_DMA	12
stm32wlxx_hal_tim_ex.c:1544:19:HAL_TIMEx_OnePulseN_Start	6
stm32wlxx_hal_tim_ex.c:1593:19:HAL_TIMEx_OnePulseN_Stop	6
stm32wlxx_hal_tim_ex.c:1632:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32wlxx_hal_tim_ex.c:1687:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32wlxx_hal_tim_ex.c:1767:19:HAL_TIMEx_ConfigCommutEvent	6
stm32wlxx_hal_tim_ex.c:1823:19:HAL_TIMEx_ConfigCommutEvent_IT	6
stm32wlxx_hal_tim_ex.c:1880:19:HAL_TIMEx_ConfigCommutEvent_DMA	6
stm32wlxx_hal_tim_ex.c:1929:19:HAL_TIMEx_MasterConfigSynchronization	5
stm32wlxx_hal_tim_ex.c:2002:19:HAL_TIMEx_ConfigBreakDeadTime	5
stm32wlxx_hal_tim_ex.c:2084:19:HAL_TIMEx_ConfigBreakInput	8
stm32wlxx_hal_tim_ex.c:2232:19:HAL_TIMEx_RemapConfig	7
stm32wlxx_hal_tim_ex.c:2288:19:HAL_TIMEx_GroupChannel5	2
stm32wlxx_hal_tim_ex.c:2326:19:HAL_TIMEx_DisarmBreakInput	7
stm32wlxx_hal_tim_ex.c:2379:19:HAL_TIMEx_ReArmBreakInput	11
stm32wlxx_hal_tim_ex.c:2466:13:HAL_TIMEx_CommutCallback	1
stm32wlxx_hal_tim_ex.c:2480:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32wlxx_hal_tim_ex.c:2495:13:HAL_TIMEx_BreakCallback	1
stm32wlxx_hal_tim_ex.c:2510:13:HAL_TIMEx_Break2Callback	1
stm32wlxx_hal_tim_ex.c:2543:22:HAL_TIMEx_HallSensor_GetState	1
stm32wlxx_hal_tim_ex.c:2558:29:HAL_TIMEx_GetChannelNState	4
stm32wlxx_hal_tim_ex.c:2587:6:TIMEx_DMACommutationCplt	1
stm32wlxx_hal_tim_ex.c:2606:6:TIMEx_DMACommutationHalfCplt	1
stm32wlxx_hal_tim_ex.c:2626:13:TIM_DMADelayPulseNCplt	9
stm32wlxx_hal_tim_ex.c:2685:13:TIM_DMAErrorCCxN	4
stm32wlxx_hal_tim_ex.c:2730:13:TIM_CCxNChannelCmd	1
