stm32_adv_trace.c:166:25:UTIL_ADV_TRACE_Init	1
stm32_adv_trace.c:182:25:UTIL_ADV_TRACE_DeInit	1
stm32_adv_trace.c:188:9:UTIL_ADV_TRACE_IsBufferEmpty	2
stm32_adv_trace.c:196:25:UTIL_ADV_TRACE_StartRxProcess	1
stm32_adv_trace.c:203:25:UTIL_ADV_TRACE_COND_FSend	7
stm32_adv_trace.c:296:25:UTIL_ADV_TRACE_FSend	1
stm32_adv_trace.c:309:25:UTIL_ADV_TRACE_COND_ZCSend_Allocation	7
stm32_adv_trace.c:376:25:UTIL_ADV_TRACE_COND_ZCSend_Finalize	1
stm32_adv_trace.c:382:25:UTIL_ADV_TRACE_ZCSend_Allocation	2
stm32_adv_trace.c:425:25:UTIL_ADV_TRACE_ZCSend_Finalize	1
stm32_adv_trace.c:432:25:UTIL_ADV_TRACE_COND_Send	8
stm32_adv_trace.c:506:25:UTIL_ADV_TRACE_Send	3
stm32_adv_trace.c:565:6:UTIL_ADV_TRACE_RegisterTimeStampFunction	1
stm32_adv_trace.c:570:6:UTIL_ADV_TRACE_SetVerboseLevel	1
stm32_adv_trace.c:575:9:UTIL_ADV_TRACE_GetVerboseLevel	1
stm32_adv_trace.c:580:6:UTIL_ADV_TRACE_SetRegion	1
stm32_adv_trace.c:585:10:UTIL_ADV_TRACE_GetRegion	1
stm32_adv_trace.c:590:6:UTIL_ADV_TRACE_ResetRegion	1
stm32_adv_trace.c:596:13:UTIL_ADV_TRACE_PreSendHook	1
stm32_adv_trace.c:600:13:UTIL_ADV_TRACE_PostSendHook	1
stm32_adv_trace.c:616:32:TRACE_Send	7
stm32_adv_trace.c:700:13:TRACE_TxCpltCallback	8
stm32_adv_trace.c:795:16:TRACE_AllocateBufer	8
stm32_adv_trace.c:886:13:TRACE_Lock	1
stm32_adv_trace.c:897:13:TRACE_UnLock	1
stm32_adv_trace.c:908:17:TRACE_IsLocked	1
